<!DOCTYPE html>
<html>

<body>
  <title>Travis Hoffman Portfolio</title>
  <h1>About Me: </h1>
  <p>I'm a computer science student here at BYU that is
    passionate about learning and solving new problems</p>
  <hr />
  <h1>Projects: </h1>
  <ul>
    <li>This website! (It's a work in progress haha)</li>
    <li>A beehive tracker</li>
    <li>A shopping cart program in c++</li>
  </ul>
  <hr />
  <h1>Experience: </h1>
  <ul>
    <li>Eccomerce Buisness Owner Feb 2021-Present</li>
    <li>Intern at Bear Country Bee's on a development team Jan 2022
      Here's a link to their website: <a href='https://www.bearcountrybees.com/' target='_blank'>bearcountrybees</a></li>
  </ul>
  <hr />
<h2>Contact: </h2>
<p>Contact: notrealemail@notreal.com</p>
</body>




</html>
